<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="近几年，微服务（Microservices）概念火热，在各类技术沙龙、会议上不断被提及。及至当下，很多大厂小司已经有了成功实施案例，也有些正在艰难的摸索过程，或是保持观望。微服务是一种比较“年轻”的架构理念，而在它之前，有类似江湖地位的是SOA（Service Oriented Architecture-面向服务的架构）这位大佬。相信很多小伙伴我一样，在刚接触到微服务概念的时候会不自觉的想到SOA">
<meta name="keywords" content="soa,microservices">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈SOA和微服务">
<meta property="og:url" content="https://www.ikhan.top/posts/soa-microservices.html">
<meta property="og:site_name" content="Khan">
<meta property="og:description" content="近几年，微服务（Microservices）概念火热，在各类技术沙龙、会议上不断被提及。及至当下，很多大厂小司已经有了成功实施案例，也有些正在艰难的摸索过程，或是保持观望。微服务是一种比较“年轻”的架构理念，而在它之前，有类似江湖地位的是SOA（Service Oriented Architecture-面向服务的架构）这位大佬。相信很多小伙伴我一样，在刚接触到微服务概念的时候会不自觉的想到SOA">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/328984/1561700389777-e658b73f-ac55-41bf-8f6c-b0afe48101a3.png?x-oss-process=image/resize,w_578#align=left&display=inline&height=407&originHeight=407&originWidth=578&status=done&style=none&width=578">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/328984/1562749400534-25d936a5-157b-4c29-aade-01f3bedd1806.png#align=left&display=inline&height=228&name=image.png&originHeight=251&originWidth=1115&size=22570&status=done&style=none&width=1013.6363416663876">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/328984/1562837436282-4aaafbba-438c-4859-a122-ac7689f06c5f.png#align=left&display=inline&height=547&name=image.png&originHeight=602&originWidth=969&size=151049&status=done&style=none&width=880.909071815901">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/328984/1562912850396-c18579c1-fd81-42d9-bcf1-b7e83404d06a.png#align=left&display=inline&height=97&name=SOA%20%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1.png&originHeight=97&originWidth=341&size=7230&status=done&style=none&width=341">
<meta property="og:updated_time" content="2019-07-15T07:29:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈SOA和微服务">
<meta name="twitter:description" content="近几年，微服务（Microservices）概念火热，在各类技术沙龙、会议上不断被提及。及至当下，很多大厂小司已经有了成功实施案例，也有些正在艰难的摸索过程，或是保持观望。微服务是一种比较“年轻”的架构理念，而在它之前，有类似江湖地位的是SOA（Service Oriented Architecture-面向服务的架构）这位大佬。相信很多小伙伴我一样，在刚接触到微服务概念的时候会不自觉的想到SOA">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/328984/1561700389777-e658b73f-ac55-41bf-8f6c-b0afe48101a3.png?x-oss-process=image/resize,w_578#align=left&display=inline&height=407&originHeight=407&originWidth=578&status=done&style=none&width=578">



  <link rel="alternate" href="/atom.xml" title="Khan" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.ikhan.top/posts/soa-microservices">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.2.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.2.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Khan" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: true,
    mediumzoom: ,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  
  <title>浅谈SOA和微服务 | Khan</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba4657930258f8017b452935fd29ce61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','989beeea115aad9c', {});
    gio('send');
  </script>



  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Khan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">折腾各种技术，痛并快乐着~</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ikhan.top/posts/soa-microservices.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Khan">
      <meta itemprop="description" content="just do IT">
      <meta itemprop="image" content="https://blog.pic.ikhan.top/20181211093420-global-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Khan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浅谈SOA和微服务

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-26 20:11:35" itemprop="dateCreated datePublished" datetime="2019-06-26T20:11:35+08:00">2019-06-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 15:29:07" itemprop="dateModified" datetime="2019-07-15T15:29:07+08:00">2019-07-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/soa-microservices.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/soa-microservices.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/soa-microservices.html" class="post-meta-item leancloud_visitors" data-flag-title="浅谈SOA和微服务">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近几年，微服务（Microservices）概念火热，在各类技术沙龙、会议上不断被提及。及至当下，很多大厂小司已经有了成功实施案例，也有些正在艰难的摸索过程，或是保持观望。<br>微服务是一种比较“年轻”的架构理念，而在它之前，有类似江湖地位的是SOA（Service Oriented Architecture-面向服务的架构）这位大佬。<br>相信很多小伙伴我一样，在刚接触到微服务概念的时候会不自觉的想到SOA，进而产生一些困惑：它们分别描述的是啥？是不是一种理念的不同表述？如果不同，架构思想是扩大或是聚焦还是存在借鉴重叠，简单来说是有超集或交集的关系？<br>本文将作者的理解与大家分享探讨，尝试对“SOA”和“微服务”的概念做更清晰的解读。</p>
<a id="more"></a>

<p><a name="xIN5m"></a></p>
<h2 id="SOA和微服务是不同的"><a href="#SOA和微服务是不同的" class="headerlink" title="SOA和微服务是不同的"></a>SOA和微服务是不同的</h2><p>我们知道，软件工程和传统工程的显著区别之一是扩展性。为大家熟知的一些建筑工程在历经几百、几千年的风雨后，其建筑架构、功能依然不会偏离最初的设计。而软件项目第一版的交付往往就是第二版改动的开始，甚至第一版设计的时候业务已经对第二版第三版等未来充满了各种美好的设想。</p>
<p>而SOA和微服务都是在解决扩展性问题的过程中对可扩展软件架构的一种模式的思想总结。它们应对“可扩展”这个问题的的拆分方式都是“面向服务拆分”。这也是我们很难区分它们的原因之一。</p>
<p>我的观点是，“SOA和微服务是不同的”。“SOA”的概念要远远早于“微服务”的概念出现，从它们出现的历史背景和最初要解决的问题，可以发现它们架构思想的主要区别。<br><a name="g1uTV"></a></p>
<h3 id="SOA"><a href="#SOA" class="headerlink" title="SOA"></a>SOA</h3><p>1996年，Gartner公司最早提出了SOA的概念<br>2000年之后，基于XML的WEB服务协议（soap、wsdl、uddi）和标准促进SOA发展<br>2002年12月，Gartner提出了SOA是“现代应用开发领域最重要的课题”<br>2005年后，soa推广和普及工作加速，各大厂商通过协作组织开始合作制定soa标准，涉及后续的sca、sdo、ws-policy</p>
<p>可以看到SOA的概念在很久前就被提出了，而当时并不是如当下的互联网蓬勃发展期。其背景是传统企业内部的各个IT系统中有大量重复建设工作，系统扩展困难，用于IT整合的预算占比太过庞大。比如，营销、财务、生产、办公等各个系统可能采购于不同的厂商，各自都有独立的人员管理等功能。企业又希望信息能够在各个系统间互通，需要这些异构系统大量的集成改造工作。</p>
<p>为了更好的解决这些问题，SOA中有几个核心概念：<strong>服务</strong>、<strong>松耦合</strong> 、<strong>ESB</strong>（Enterprise service bus-企业服务总线）。我们来看一个典型的架构图来理解SOA的核心概念：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/328984/1561700389777-e658b73f-ac55-41bf-8f6c-b0afe48101a3.png?x-oss-process=image/resize,w_578#align=left&display=inline&height=407&originHeight=407&originWidth=578&status=done&style=none&width=578" alt><br>（图片来自于网络）</p>
<p>SOA的架构中，原各个系统通过可以被ESB理解的协议开放自己的系统功能作为服务，或者使用其他系统开放的服务。ESB屏蔽各个系统间的异构性，并有公共的服务路由、异常处理、协议转换等功能，满足不同系统服务间的互联互通。各个服务间要尽量的松耦合，降低互相依赖和影响。</p>
<p>将系统功能通过协议暴露为服务不算复杂。松耦合就是对服务的业务设计层面解耦要求。但是技术层面，实现SOA架构的重任主要都在ESB上面。它要求ESB全知全能，协议转换更是要求对HTTP、WS、RPC、JMS等协议，XML、JSON、HTML、二进制等数据格式通通都能够解析和转换。其工作量、复杂度、计算量要求都很高，尤其当参与的系统增多，消息量愈大的时候，ESB往往成为架构瓶颈，也是SOA架构中被诟病的点。</p>
<p>之所以有ESB这样的设计，也是现实的无奈。正如我们上面提到的背景所述，企业IT系统中往往有很多的遗留系统，采购自不同的厂商，各家企业完全去重写或改造的成本非常巨大,自然而然，需要引入ESB这样的中间件作为核心的解决方案。</p>
<p>Gartner公司当初曾预言，“预计到2009年，SOA将成为占有绝对优势的软件工程实践方法， 2008年全球将有近7成企业导入SOA”。而实际上，在08、09年，各家厂商联合制定的soa标准趋于成熟的阶段，它们（厂商）预想的SOA在互联网企业中的应用依然很少，更多的是借鉴一些概念和思路。主要的应用还是在传统行业。</p>
<p><a name="wZjdk"></a></p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p>现在普遍认为微服务是由Martin Fowler 与 James Lewis 在2014年提出来的。实际上微服务这几年的兴起的确主要归功于两位大师在14的合写的<a href="https://martinfowler.com/articles/microservices.html" rel="external nofollow noopener noreferrer" target="_blank">文章</a>，其中详细阐述了微服务的概念。Google Trends也很明显，在14年后，“microservices”一词热度上升趋势明显。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/328984/1562749400534-25d936a5-157b-4c29-aade-01f3bedd1806.png#align=left&display=inline&height=228&name=image.png&originHeight=251&originWidth=1115&size=22570&status=done&style=none&width=1013.6363416663876" alt="image.png"><br>但是向前追溯的话，早在2005年Peter Rodgers在Web Services Edge大会上就提到了“Micro-Web-Services”的概念，在11和12年，一个软件架构工作组就直接使用了“microservice”这个词来描述架构模式了。12年3月ThoughtWorks的James Lewis分享了一些关于微服务的想法。</p>
<p>可见，微服务这种架构是也是历经很多年的演进，在一个适当时机由Martin Fowler在文章中明确定义被被大家广泛熟知。在Martin Fowler的这篇原文 <a href="https://martinfowler.com/articles/microservices.html" rel="external nofollow noopener noreferrer" target="_blank">https://martinfowler.com/articles/microservices.html</a> 中，开篇就说明了此事：</p>
<blockquote>
<p><em>The term “Microservice Architecture” has sprung up over the last few years to describe a particular way of designing software applications as suites of independently deployable services. While there is no precise definition of this architectural style, there are certain common characteristics around organization around business capability, automated deployment, intelligence in the endpoints, and decentralized control of languages and data.</em></p>
</blockquote>
<p>而关于微服务，文中的定义为:</p>
<blockquote>
<p>In short, the microservice architectural style <a href="https://martinfowler.com/articles/microservices.html#footnote-etymology" rel="external nofollow noopener noreferrer" target="_blank">[1]</a> is an approach to developing a single application as a suite of small services, each running in its own process and communicating with lightweight mechanisms, often an HTTP resource API. These services are built around business capabilities and independently deployable by fully automated deployment machinery. There is a bare minimum of centralized management of these services, which may be written in different programming languages and use different data storage technologies.</p>
</blockquote>
<p>把上面的定义简单翻译如下：<br>简而言之，微服务架构风格是将<strong>单应用开发分为一组小的服务</strong>，每个服务运行在独立的进程中，并使用<strong>轻量级</strong>的机制（通常是HTTP资源API）通讯。这些服务围绕业务功能构建，并通过<strong>自动化的部署</strong>机制被独立部署。这些服务可以用不同的编程语言编写，使用不同的数据存储技术，只需要最低限度的集中管理。</p>
<p>（下面引用流传甚广的一个单体应用和微服务应用架构的对比图，方便直观理解）。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/328984/1562837436282-4aaafbba-438c-4859-a122-ac7689f06c5f.png#align=left&display=inline&height=547&name=image.png&originHeight=602&originWidth=969&size=151049&status=done&style=none&width=880.909071815901" alt="image.png"></p>
<p>Martin Fowler对微服务的定义可以说简单清晰，典型的面向服务拆分的架构。但要弄清楚和SOA的区别需要特别注意几点：</p>
<p>首先，微服务考虑的核心场景是将单体应用开发拆分为一组小的服务。是解决业务场景愈来愈复杂的情况下，单体应用不仅业务过重架构难以保持良好模块清晰，同时人员配合困难、变更应用影响太大，无法匹配业务发展等问题。这些问题在快速发展的互联网企业架构中愈来愈凸显。</p>
<p>其次，微服务间的通讯要求轻量级，各种服务采用相同的，通用的协议。Martin Fowler 文章中有一节的标题即“Smart endpoints and dumb pipes”（智能端点和愚蠢的管道/富终端瘦通信），并用 ESB做了对比。微服务推崇的消息通讯仅根据约定的协议做消息传输，其他依赖的各项功能由客户端或客户端使用其他更“纯粹”的中间件各自负责。</p>
<p>更重要的，微服务围绕单应用中业务功能的细粒度的拆分强依赖于自动化的部署机制，也可以讲很是依赖于现代的DevOps 基础设施。微服务之所以可以在近些年有很多成功案例并火热，也得益于容器化、DevOps的发展，否则要求快速响应，持续交付，细粒度拆分且不断增长的微服务应用对开发、部署、测试、上线等流程就是无底深渊。</p>
<p>总结来讲，不同于SOA为了应对传统IT企业的多系统集成场景，微服务从高速发展的互联网单体应用拆分场景演进而来，架构思想的出发点不同，形似但神不似；不同于SOA由各大厂商主推，核心解决方案中主要的产品ESB做服务间通讯，微服务倾向于简单统一的协议，简单纯粹。可以直接采用HTTP或采用开源方案甚至自己实现，也不必向厂商购买重量级的中间件产品；不同于SOA主要关注与系统集成、通讯等技术层面，微服务思想本身包括了团队组织、基础设施等DevOps领域的理念，并且不可或缺。</p>
<p><a name="OuQXC"></a></p>
<h2 id="微服务和SOA是承继的"><a href="#微服务和SOA是承继的" class="headerlink" title="微服务和SOA是承继的"></a>微服务和SOA是承继的</h2><p>上一节，我们从SOA和微服务的历史背景和最初要解决的问题，相对严格的将SOA和微服务思想的差异做了分析。此节，我们再来看看他们之间的关联。</p>
<p>其实，从上一节的内容中我们都能体会到，两种架构的核心思想中很重要的一点，都是面向“服务”进行可扩展的设计。微服务概念出现的土壤也是SOA中这种“服务化”的思想已经深入人心，并且这种思想被更彻底贯彻在微服务理念中。所以，目前很多人认为微服务就是SOA实现的一种，甚至称之为“细粒度的SOA”。不讲绝对意义上的是或不是，总归，微服务承继了SOA的核心理念的主要部分是没错的。</p>
<p>上文也提到，SOA中的ESB被广为诟病，它是在那当时特定场景下一种解决方案。随着发展，在更多新的场景中，ESB并无必要，加之一些弊端，自然而然就被新的方式替代，也就是现在的“富终端瘦通信”。所以，从历史来看，微服务是慢慢从SOA演化而来，去掉其中的ESB，也没错。</p>
<p>在SOA架构思想向微服务演化过程中，容器化相关技术高速发展，DevOps也愈来愈火热。应用运行环境可以整体打包交付，资源调度简单高效，自动化智能化的部署、监控运维在愈来愈多的场景中实施。这些使得服务更微型化，并作为应用被自动化独立部署，需要人工参与管理却更少，这些都变的可行和合理。自然，面向服务的拆分思想吸收了营养后生长也就更加“野蛮”、“激进”。所以，不仅新理念中在服务粒度上可以更“微”，也考虑了在这种架构中开发组织和基础设施的一些转变。</p>
<p>总结来讲，就是微服务承继了SOA面向服务拆分的核心思想，并随着演化，去掉了ESB，结合了新兴的DevOps理念和容器化等基础设施发展优势，将服务拆分做的更彻底。所以他们的关系大概如下，是交集的关系。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/328984/1562912850396-c18579c1-fd81-42d9-bcf1-b7e83404d06a.png#align=left&display=inline&height=97&name=SOA%20%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1.png&originHeight=97&originWidth=341&size=7230&status=done&style=none&width=341" alt="SOA 和微服务.png"><br>微服务既然可以说是从SOA演化而来，将其定义为新的，特殊的SOA也并无不可，通常来讲，现在大家说的SOA也不是特指最初的狭义的SOA概念了。但毕竟微服务和最初的SOA理念方向有差异，在演化到一个新的阶段有明确的区分后，使用新的名词作也很合理。相信我们在搞清楚其差异和联系后，就不用过于纠结两个名词是否一个含义了。<br><br><br>本文只是讲述了作者自己的理解，难免会有错漏，欢迎留言讨论。作者在接触相关概念至今参考了很多朋友的资料文章，难以在此处清晰细致的一一回忆，就在此一并感谢所有愿意分享的同行。谢谢！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>谢谢鼓励</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://blog.pic.ikhan.top/20181211150407-wechatpay-khan.png" alt="Khan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://blog.pic.ikhan.top/20181211150331-Alipay-khan.png" alt="Khan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Khan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.ikhan.top/posts/soa-microservices.html" title="浅谈SOA和微服务">https://www.ikhan.top/posts/soa-microservices.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/soa/" rel="tag"># soa</a>
          
            <a href="/tags/microservices/" rel="tag"># microservices</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/pod-can-not-traffic-to-isself-via-service.html" rel="next" title="Pods 无法通过 Service 访问自己">
                <i class="fa fa-chevron-left"></i> Pods 无法通过 Service 访问自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://blog.pic.ikhan.top/20181211093420-global-avatar.png" alt="Khan">
  
  <p class="site-author-name" itemprop="name">Khan</p>
  <div class="site-description motion-element" itemprop="description">just do IT</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/git@github.com:clarkhan" title="GitHub &rarr; git@github.com:clarkhan"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:clarkhan@163.com" title="E-Mail &rarr; mailto:clarkhan@163.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SOA和微服务是不同的"><span class="nav-number">1.</span> <span class="nav-text">SOA和微服务是不同的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA"><span class="nav-number">1.1.</span> <span class="nav-text">SOA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">1.2.</span> <span class="nav-text">微服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务和SOA是承继的"><span class="nav-number">2.</span> <span class="nav-text">微服务和SOA是承继的</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备18070412号 </a>&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">109k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:39</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'kkqquVhYL2YnDXXyE2hyEDxl-gzGzoHsz',
    appKey: 'SUyVEH4lL1HnSmYQUKeWjprm',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  


  

</body>
</html>
